{% extends 'base/base.html' %}

{% load static %}

{% block title %}
    <head>
        <link rel="icon" type="image/png" sizes="192x192" href="{% static 'dist/img/LogoSGT.png' %}">
        <title>Exportar</title>
        <script src="{% static 'dist/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'dist/Datatables/FileSaver.min.js' %}"></script>
        <script src="{% static 'dist/Datatables/xlsx.full.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'dist/bootstrap/dist/css/bootstrap.min.css' %}">

    </head>
{% endblock %}

{% block main %}
    <div class="container mt-4">

        <div class="card">
            <h4 class="hk-pg-title mt-2">
                &nbsp; <i class="fas fa-poll"></i> Resultados</i>

                <div class="row mb-4 mb-md-0 float-right"> &nbsp;<button
                        class="btn btn-success" id="button-a">
                    Exportar
                    datos
                </button>&nbsp;&nbsp;&nbsp;
                </div>

            </h4>


            <div class="container">
                <table id="table_id">
                    <thead>
                    <div class="container mt-4">
                        <div class="container mt-4">

                            <div class="row mt-3">
                                <div class="col-lg-12 mt-2">
                                    <div class="row">
                                        <form method="get">
                                            <div class="col-lg-3 col-md-1 col-sm-12 p-0">
                                                {{ filter.form.as_p }}
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                                <button type="submit"
                                                        style="background-color: #36876a;color: #FFFFFF"
                                                        class="btn btn- wrn-btn">Buscar
                                                </button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <tr>
                            <th>Nombre contesta</th>
                            <th>Fecha entrega</th>
                            <th>Observacion</th>
                            <th>Usuario</th>
                            <th>Estado</th>
                        </tr>
                    </div>
                    </thead>

                    <tbody>
                    {% if filter.qs %}
                        {% for user in filter.qs %}
                            <tr>
                                <td>{% for n in user.nombre_contesta %}
                                    {{ n }}
                                {% empty %}
                                    <em class="text-muted">No hay datos</em>
                                {% endfor %}
                                </td>
                                <td>{{ user.fecha_entrega }} </td>
                                <td>{{ user.observaciones }} </td>
                                <td>{{ user.id_usuario.usuario.first_name }} </td>
                                <td>{{ user.id_estado.nombre }} </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <h1>No hay datos</h1>
                    {% endif %}
                    </tbody>
                </table>

            </div>
        </div>


    </div>

    <style>
        .search-sec {
            padding: 1rem;
        }

        .search-slt {
            display: block;
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.5;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }

        .wrn-btn {
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }

        @media (min-width: 992px) {
            .search-sec {
                position: relative;
                top: -114px;
                background: rgba(54, 135, 106, 0.51);
            }
        }

        @media (max-width: 992px) {
            .search-sec {
                background: #1A4668;
            }
        }
    </style>



    </div>

    {% block javascript %}
        <script>
            $(document).ready(function () {
                $('#table_id').DataTable({
                    "scrollX": true,
                    "scrollY": "200px",
                    "scrollCollapse": true,
                    "paging": false
                });


            })
            var wb = XLSX.utils.table_to_book(document.getElementById('table_id'), {sheet: "Sheet JS"});
            var wbout = XLSX.write(wb, {bookType: 'xlsx', bookSST: true, type: 'binary'});

            function s2ab(s) {
                var buf = new ArrayBuffer(s.length);
                var view = new Uint8Array(buf);
                for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                return buf;
            }

            $("#button-a").click(function () {

                Swal.fire({
                    title: 'Desea exportar los datos?',
                    text: "Verifique los datos de la tabla!",
                    icon: 'info',
                    showCancelButton: true,
                    confirmButtonColor: '#36876a',
                    cancelButtonColor: '#409ec1',
                    confirmButtonText: 'Si deseo exportar!'
                }).then((result) => {
                    if (result.value) {
                        saveAs(new Blob([s2ab(wbout)], {type: "application/octet-stream"}), 'Telemercadeo.xlsx');
                        Swal.fire(
                            'Exportado!',
                            'Su reporte esta listo',
                            'success'
                        )
                    }
                })


            });


        </script>
    {% endblock %}
{% endblock %}

